# ProjectIris

./: .gitignore  README.md  Spec.md
Src/: ProjectIris.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Src/CommonLogic/: CommonLogic.projitems  CommonLogic.shproj
Src/CommonLogic/Models/: RedisOptions.cs
Src/CommonLogic/Models/proto/: Tweet.proto  build.ps1
Src/CommonLogic/Support/: LoggerExtensions.cs  RedisExtensions.cs  StringExtensions.cs  TupleExtensions.cs
Src/Dashboard/: Dashboard.csproj  Dockerfile  Extensions.cs  Program.cs
Src/Dashboard/Middleware/: ServerSentEventsMiddleware.cs
Src/Dashboard/Properties/: launchSettings.json
Src/Dashboard/wwwroot/: index.html
Src/Dashboard/wwwroot/js/: index.js  worker.js
Src/Ingress/: Dockerfile  Ingress.csproj  IngressWorker.cs  Program.cs
Src/Ingress/Clients/: TwitterClient.cs
Src/Ingress/Interfaces/: ITwitterClient.cs
Src/Ingress/Models/: IrisOptions.cs  Tweet.cs  TwitterOptions.cs
Src/Ingress/Models/proto/cs/: Tweet.cs
Src/Ingress/Properties/: launchSettings.json
Src/Ingress/Support/: HttpClientExtensions.cs  LoggingExtensions.cs  RedisExtensions.cs
Src/Worker/: Program.cs  TweetData.cs  TweetWorker.cs  Worker.csproj
Src/Worker/Clients/: EmojiClient.cs  jsDeliverClient.cs
Src/Worker/Interfaces/: IEmojiClient.cs
Src/Worker/Models/: EmojiClientOptions.cs  EmojiData.cs  EmojiMasterList.cs  RedisOptions.cs  TweetData.cs
Src/Worker/Properties/: launchSettings.json
Src/Worker/Support/: HttpClientExtensions.cs  LoggerExtensions.cs  PicUrlParser.cs  RedisExtensions.cs
Testing/CommonLogic.Tests/: CommonLogic.Tests.csproj  StringExtensionTests.cs  TupleExtensionTests.cs
Testing/Dashboard.Tests/: Dashboard.Tests.csproj  ServerSentEventsMiddlewareTests.cs
Testing/Ingress.Tests/: Ingress.Tests.csproj  IngressWorkerTests.cs  TwitterClientTests.cs
Testing/Worker.Tests/: EmojiMasterListTests.cs  JsDeliverClientTests.cs  PicUrlParserTests.cs  TweetWorkerTests.cs  Worker.Tests.csproj
puml/: Flow.puml  structurizr-2-Iris-Container.puml  structurizr-2-Iris-DockerCompose-Deployment.puml  structurizr-2-Iris-EventKernel-Component.puml  structurizr-2-Iris-SystemContext.puml  structurizr-2-SystemLandscape.puml  structurizr-2-Twitter-Container.puml  structurizr-2-Twitter-SystemContext.puml  structurizr-2-iamcalemojidata-Container.puml  structurizr-2-iamcalemojidata-SystemContext.puml
