<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc927d17-bb48-44d6-bc96-77acdcdb68fc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\proto\cs\Tweet.g.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RedisOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\LoggerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\RedisExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\TupleExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Models\proto\Tweet.proto" />
  </ItemGroup>
</Project>